#logging.path=/tmp/
server.port=8088

#spring.batch.initializer.enabled=false

#Rest API
rest.api.token=Access Token
rest.api.base.url=http://localhost:8080/TrackingIssue/rest/

#Database
db.driver=Database Driver
db.url=Database URL
db.user=User
db.password=Password
